# em-mobile

./: .gitignore  .project  README.md  build.xml
EnterMediaChat2/: build.gradle  emreleasekeystore.jks  notes.txt
EnterMediaChat2/app/: build.gradle  google-services.json
EnterMediaChat2/app/debugRelease/: app-debugRelease.aab
EnterMediaChat2/app/release/: app-release.aab  output.json
EnterMediaChat2/app/src/debug/res/values/: google_maps_api.xml
EnterMediaChat2/app/src/main/: AndroidManifest.xml
EnterMediaChat2/app/src/main/java/org/entermediadb/chat2/: EnterMediaConnection.java  GetEmToken.java  GetGoogleToken.java  GetToken.java  MainActivity.java  MyFirebaseMessagingService.java  OnChatSelectedListener.java  UpdateActivity.java
EnterMediaChat2/app/src/main/java/org/entermediadb/chat2/ui/chat/: WebViewFragment.java
EnterMediaChat2/app/src/main/java/org/entermediadb/chat2/ui/gallery/: GalleryFragment.java
EnterMediaChat2/app/src/main/java/org/entermediadb/chat2/ui/home/: HomeFragment.java
EnterMediaChat2/app/src/main/java/org/entermediadb/chat2/ui/upload/: FragmentViewModel.java  UploadFragment.java
EnterMediaChat2/app/src/main/java/org/entermediadb/chat2/ui/web/: WebViewFragment.java
EnterMediaChat2/app/src/main/java/org/entermediadb/firebase/quickstart/auth/java/: AnonymousAuthActivity.java  ChooserActivity.java  EmailPasswordActivity.java  EnterMediaLoginActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  PhoneAuthActivity.java
EnterMediaChat2/app/src/main/res/color/: state_list.xml
EnterMediaChat2/app/src/main/res/drawable-anydpi/: ic_stat_ic_notification.xml
EnterMediaChat2/app/src/main/res/font/: open_sans_font.xml
EnterMediaChat2/app/src/main/res/layout/: activity_chooser.xml  activity_entermedialogin.xml  activity_main.xml  content_main.xml  fragment_uploadasset.xml  nav_header_main.xml  navigation_drawer.xml
EnterMediaChat2/app/src/main/res/menu/: activity_main_drawer.xml
EnterMediaChat2/app/src/main/res/navigation/: mobile_navigation.xml
EnterMediaChat2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EnterMediaChat2/app/src/main/res/values-v21/: styles.xml
EnterMediaChat2/exportkeys/: private_key.pepk
EnterMediaChat2/gradle/wrapper/: gradle-wrapper.properties
EnterMediaDB/: notes.txt  package-lock.json  package.json
EnterMediaDB/app/: build.gradle
EnterMediaDB/plugins/: fetch.json
EnterMediaDB/plugins/cordova-plugin-splashscreen/: package.json
EnterMediaDB/plugins/cordova-plugin-whitelist/: package.json
EnterMediaSlide/: settings.gradle
EnterMediaSlide/app/: build.gradle
EnterMediaSlide/gradle/wrapper/: gradle-wrapper.properties
OI/: notes.txt  oireleasekeystore.jks
OI/app/: build.gradle  google-services.json
OI/app/debugRelease/: app-debugRelease.aab
Sys/: build.gradle
emdb-android/app/: build.gradle  google-services.json
emshare/cordova/: go
etc/: install.js  install.xml
installer/cordova/: config.template  config.xml  go
old/EnterMediaDB/: config.xml  google-services.json  notes.txt  package-lock.json  package.json
old/EnterMediaDB/plugins/: android.json
old/EnterMediaDB/www/: index.html
src/css/: jquery.galereya.css
webapp/em-mobile/: _site.xconf  index.html
webapp/em-mobile/theme/styles/: theme.css  (+3 more)
webapp/projects/: index.html
webapp/projects/js/: main.js
(+134 files in other folders)
