<?xml version="1.0" encoding="UTF-8"?>

<page>
  	<property name="fallbackdirectory">/WEB-INF/base/emfrontend</property>
  	
  	<property name="applicationid">em-mobile</property>
	<property name="catalogid">media/catalogs/public</property>
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	<permission name="view">
		<user />
	</permission>	
  	
 	<path-action name="MediaArchiveModule.loadApplicationId" />
  	<path-action name="ProfileModule.loadUserProfile" />
  	  
  	  
    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
		<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	
	
	
  
 <script id="jquery" src="/${applicationid}/theme/bootstrap/js/jquery.js" />
 <script id="bootstrap" src="/${applicationid}/theme/bootstrap/js/bootstrap.js" />
 <style id="bootstrap" href='/${applicationid}/theme/bootstrap/css/bootstrap.min.css' />
 <script id="docs" src="/${applicationid}/docs/theme/javascript/scripts.js" />
<style id="styles" href='/${applicationid}/theme/styles/mobile.css' />
 
 <inner-layout>/${applicationid}/theme/layouts/layout.html</inner-layout>
	<property name="title">EnterMedia MediaDB Documentation</property>
</page>
